<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<title>健康指标检测系统</title>
	<link rel="stylesheet" href="iconfont/css/iconfont.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" href="css/set.css">
	<style>
		html {
			position: relative;
		}
		h2,h1{
				letter-spacing:0.1875rem;	
			}
		h1{
			font-style: inherit;
		}	
		body {
			background-color: #F0F5F1;
			/* background-image: url(img/bgi/23.jpg); */
			/* background-image: url(img/c4.jpg); */
			-webkit-filter: brightness(1);
			/* //兼容不同浏览器 */
			-o-filter: brightness(1);
			-moz-filter: brightness(1);
			filter: brightness(1);
			/* //设置亮度值，范围：0-1 */
			background-position: 0 -9.6875rem;	
			background-size: cover;
			background-repeat: repeat-y;
		}

		

		.car h2 {
			text-align: center;
			flex: 1;
			color: #18a39e;
			font-weight: normal;
			margin-top: -0.9rem;
		}

		.hs_xy {
			display: flex;
			text-align: center;
		}

		.hs_xy h1,.jiu_pi h1{
			color: #0f9797;
			font-family:"华文隶书";
		}
		
		.hs_xy .phonecall{
			padding: 0 1.625rem;
		}
		
		.hs_xy .hs,
		.xy {
			flex: 1;
		}

		.hs_xy h2{
			font-size: 1.25rem;
		}

		.hs_xy .hs ,.hs_xy .phonecall{
			border-right: 0.0625rem transparent solid;
			border-image: linear-gradient(to right, #000718, #818376) 1 10;
		}

		.back a span {
			position: relative;
			font-size: 1.875rem;
			filter: brightness(100%);
			margin-left: 0.625rem;
			top: 1.3rem;
			color: #729bb3;
		}
		.car-warning{
			width: 90%;
			margin: 0 auto;
		}
		
		.bg-success,.alcohol-num{
			width: 100%;
			margin-top: 28%;
			color: #0f5a97;
			background-color: rgb(174, 225, 225);
			font-size: 1.25rem;
			text-align: center;
			line-height: 3em;
			border: 0.0625rem solid rgb(104, 158, 154);
			border-radius: 1.25rem
		}
		.alcohol-num{
			margin-top: 33%;
		}
		.alcohol{
			width: 50%;
			margin:-50px auto;
			
		}
		.alcohol h1{
			line-height: 2em;
			font-size: 1rem;
		}
		.my-num{
			text-align: center;
			margin-top: 4rem;
			
		}
		.my-num h3{
			font-style: italic;
			color: #F0F5F1;
		}
		.jiu_pi {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 2.875rem;
			z-index: 999;
			text-align: center;
			display:flex;
		}

		.jiu_pi .jiu,
		.pi {
			flex: 1;
		}

		.jiu_pi .jiu {
			border-right: 0.0625rem transparent solid;
			border-image: linear-gradient(to right, #000718, #818376) 1 10;
		}

		.hs:after{
			content: '';
			width: 9.375rem;
			height: 0.0625rem;
			position: absolute;
			left: 7%;
			top: 44%;
			background-color: #818376;
			transform: rotate(-30deg)
		}

		.xy:before{
			content: '';
			width: 9.375rem;
			height: 0.0625rem;
			position: absolute;
			right:7%;
			top: 44%;
			background-color: #818376;
			transform: rotate(30deg)
		}
		.jiu:after{
			content: '';
			width: 9.375rem;
			height: 0.0625rem;
			position: absolute;
			left: 4%;		
			top: -50%;
			background-color: #818376;
			transform: rotate(30deg)
		}

		.pi:before{
			content: '';
			width: 9.375rem;
			height: 0.0625rem;
			position: absolute;
			right: 4%;
			top: -50%;
			background-color: #818376;
			transform: rotate(150deg)
		}
		
		#phonecall,#yan,#shui{
			height: 4.5rem;
			margin-top: 0.625rem;
		}
		#shui{
			height: 5.5rem;
			margin-top: -0.375rem;
		}
		#zui,#pi{
			height: 3.4375rem;
		}
		.title{
			background: -webkit-linear-gradient(left,
			#ffffff,						
			rgb(243, 62, 62) 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-size: 200% 100%;
			animation: masked-animation 2s infinite linear;
		}
		@keyframes masked-animation {
			0% {
				background-position: 0 0;
			}
			100% {
				background-position: -100%, 0;
			}
		}
		
	</style>
</head>

<body>
	<!--app-->
	<div id="app">
		<!--顶部-->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header nava">
					<!--小屏幕导航按钮-->
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--logo-->
					<a href="index.html" class="navbar-brand">健康指标监测系统</a>
				</div>
				<!--小屏幕导航-->
				<div class="navbar-collapse collapse nava">
					<div class="touxiang"></div>
					<ul class="nav navbar-nav">
						<li><a class="myindex" href="index.html"><span class="glyphicon glyphicon-home">前台首页</span></a>
						</li>
						<li><a href="view.html"><span class="glyphicon glyphicon-user"></span>&nbsp;指标监测</a></li>
						<li><a href="#" data-toggle="modal" data-target="#myModal1"><span
									class="glyphicon glyphicon-download-alt"></span>&nbsp;用户数据下载</a></li>
						<li><a href="map.html"><span class="glyphicon glyphicon-tag"></span>&nbsp;实时位置</a></li>
					</ul>
					<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span></button>
									<h2 class="modal-title" id="signin">数据下载</h2>
								</div>
								<div class="modal-body">
									<form action="#" method="post">
										<div class="form-group">
											<label>请选择您要下载数据的起始日期</label><br>
											<input class="form-control" type="date" value="2021-01-01" /><br>
											<input class="form-control" type="time" value="00:00" /><br>
											<small>注:使用⬆或⬇控制日期</small>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button class="btn btnsuccess">全部下载</button>
									<button type="button" class="btn btn-default myclose"
										data-dismiss="modal">关闭</button>
									<button type="button" class="btn btn-primary">下载</button>
								</div>
							</div>
						</div>
					</div>
					<!--注册目标组件-->
					<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span></button>
									<h2 class="modal-title" id="signup">注册</h2>
								</div>
								<div class="modal-body">
									<form action="#" method="get">
										<div class="form-group">
											<label for="tel">您的手机号</label>
											<input id="tel" name="tel" type="text" class="form-control"
												placeholder="请输入您的手机号">
											<small id="telFault" style="color:rgb(236, 94, 89);">账号不能为空</small>
										</div>
										<div class="form-group">
											<label>您的密码</label>
											<input id="ps" name="password" type="password" class="form-control"
												placeholder="至少八个字符，至少一个字母和一个数字">
											<small id="psFault" style="color:rgb(236, 94, 89);">密码不能为空</small>
										</div>
										<div class="form-group">
											<label for="username">确认密码</label>
											<input id="rps" name="password_confirm" type="password" class="form-control"
												placeholder="请再次输入您的密码">
											<small id="rpsFault" style="display:none;color:rgb(236, 94, 89);"></small>
										</div>
										<!-- <hr> -->
										<div class="form-group">
											<label for="username">您的年龄</label>
											<input id="myname" type="text" class="form-control" placeholder="请输入您的年龄">
											<small id="mynameFault" style="color:rgb(236, 94, 89);">年龄不可为空</small>
										</div>
										<div class="form-group">
											<label>性别:</label>
											<div>
												<label><input type="radio" name="sex" value="男" checked>男</label>
												<label><input type="radio" name="sex" value="女">女</label>
											</div>
										</div>
										<div class="form-group">
											<label>是否有心脏病史</label>
											<label>
												<select name="group" class="form-control">
													<option value="fl">否</option>
													<option value="tr">是</option>
												</select>
											</label>
										</div>
										<div class="form-group">
											<label>是否有高血压</label>
											<label>
												<select name="group" class="form-control">
													<option value="fl">否</option>
													<option value="tr">是</option>
												</select>
											</label>
					
										</div>
										<div class="form-group">
											<label>是否有贫血症</label>
											<label>
												<select name="group" class="form-control">
													<option value="fl">否</option>
													<option value="tr">是</option>
												</select>
											</label>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default myclose"
										data-dismiss="modal">关闭</button>
									<button type="button" class="btn btn-primary mysignin myclose" data-dismiss="modal"
										id="zhuce">注册</button>
								</div>
							</div>
						</div>
					</div>
					
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">
								Admin
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" aria-labelledby="dLabel">					
								<li><a href="#" data-toggle="modal" data-target="#myModal2"><span
											class="iconfont icon-zhuce1"></span>&nbsp;注册账号</a></li>
								<li><a href="index.html" ><span
											class="glyphicon glyphicon-off"></span>&nbsp;退出账号</a></li>
					
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- 主体 -->
		<div class="main_content">
			<!-- 返回 -->
			<div class="back">
				<!-- <a href="javascript:history.go(-1);"><img src="img/return.png" alt = "back"></a>	 -->
				<a href="javascript:history.go(-1);">
					<span class="glyphicon glyphicon-menu-left">
					</span>
				</a>
			</div>
			<div class="car">
				<h2>状态检测</h2>
			</div>

			<div class="hs_xy">
				<!-- 喝水 -->
				<div class="hs">
					<h2>正在喝水</h2>
					<!-- 正常 -->
						<img src="./img/cup.png" id="shui">
					<!-- 异常 -->
						<!-- <img src="./img/drink.png" id="shui">					 -->
				</div>
				<div class="phonecall">
					<h2>正在通话</h2>
					<!-- 正常 -->
						<img src="./img/phone.png" id="phonecall">
					<!-- 异常 -->
						<!-- <img src="./img/phonecall.png" id="phonecall"> -->
				</div>
				<!-- 吸烟 -->
				<div class="xy">
					<h2>正在吸烟</h2>
					<!-- 正常 -->
						<img src="./img/yan.png" id="yan">
					<!-- 异常 -->
						<!-- <img src="./img/smoke.png" id="yan"> -->
				</div>
			</div>
			
			<div class="car-warning">
				<h1 id="car-watch" class="bg-success">您当前无异常驾车行为</h1>
			</div>
			
			<div class="alcohol">
				<h1 id="alcohol" class="alcohol-num">酒精含量</h1>
			</div>
			
			<div class="my-num">
				<h3>20mg</h3>
			</div>
			
			<div class="jiu_pi">
				<!-- 醉驾 -->
				<div class="jiu">
					<h2>是否醉驾</h2>
					<!-- 正常 -->
						<img src="./img/normal.png" id="zui">
					<!-- 异常 -->
						<!-- <img src="./img/normal.png" id="zui"> -->
				</div>
				<!-- 疲劳 -->
				<div class="pi">
					<h2>是否疲劳</h2>
					<!-- 正常 --> 
						<img src="./img/normal.png" id="pi">
					<!-- 异常 -->
						<!-- <img src="./img/normal.png" id="pi"> -->
				</div>
			</div>
		</div>
	</div>
</body>
<!--bootstrap-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/set.js"></script>
<script>
// 醉酒驾驶
	//检测到异常
		if(1){
			$('.jiu').addClass('title');//文字闪烁
			$('.jiu h2').html('醉酒驾驶');
			$('.jiu img').attr("src","./img/zui.png")//改变图片
			$('#car-watch').html('您当前行为异常！');
			$('#car-watch').css({color: "rgb(243, 62, 62)"});
		}
	//恢复正常
	// if(1){
	// 	$('.jiu').removeClass('title');
	// 	$('.jiu h2').html('是否醉酒');
	// 	$('.jiu img').attr("src","./img/normal.png")
	// 	$('#car-watch').html('您当前无异常驾车行为！');
	// 	$('#car-watch').css({color: "#0f5a97"});
	// }

</script>

</html>