<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<title>健康指标检测系统</title>	
		<link rel="stylesheet" href="iconfont/css/iconfont.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" href="css/set.css">
		<style>
			body{				
				background-color: #F0F5F1;
				/* background-image: url(img/bgi/19.jpg); */
				-webkit-filter:brightness(1);
				/* //兼容不同浏览器 */
				-o-filter:brightness(1);
				-moz-filter:brightness(1);				
				filter:brightness(1);
				/* //设置亮度值，范围：0-1 */
				background-position: 0 3.125rem;	
				background-size: cover;
				/* background-repeat: repeat-y; */
			}			
			.main_content{
				/* background-image: url(img/bgi/19.jpg); */
			}
			.main_content h1 {
				color: rgb(19, 122, 182);
			}

			.main_content h2 {
				color: rgb(48, 101, 110);
			}

			.main_content h3 {
				color: rgb(18, 128, 33);
			}

			.main_content h4 {
				color: rgb(121, 156, 65);
			}

			.myspot {
				color: rgb(18, 128, 33);
				display: inline;
				font-size: 2.1875rem;
				font-family:"华文隶书";
				/* font-style: italic; */
			}

			.main_content span {
				color: rgb(18, 128, 33);
			}

			.tw,
			.mytw {
				display: flex;
			}

			.tw h2,
			h3 {
				text-align: center;
				flex: 1;
				font-weight: normal;
			}

			.tw h2 {
				margin-top: -0.9rem;
				color: #729bb3;
			}

			.mytw {
				border-bottom: 0.0625rem transparent solid;
				border-image: linear-gradient(to right, #000718, #23b7cb) 1 10;
				margin-bottom: 1.25rem;
			}

			.mytw h1,
			h3 {
				text-align: center;
				flex: 1;
				font-weight: bold;

			}

			.mytw h3 {
				color: rgba(0, 0, 0, 0.808);
			}

			.spot {
				text-align: center;
				margin-bottom: 1.25rem;
				position: absolute;
				bottom: 0;
				left: 5%;
			}

			.spot h1 {
				font-size: 3.125rem;
			}

			.text-warning {
				display: inline;
			}

			.hb_bp {
				display: flex;
				text-align: center;
			}

			.hb_bp .hb,
			.bp {
				flex: 1;

			}

			.hb_bp .hb {
				border-right: 0.0625rem transparent solid;
				border-image: linear-gradient(to right, #000718, #23b7cb) 1 10;
				/* position: absolute; */
			}

			.hb_bp .hb .small {
				border: 1px solid #23b7cb;
				border-radius: 3.75rem;
				width: 9.375rem;
				margin: 0 auto;
				position: relative;
				margin-bottom: -3.125rem;
				bottom: -2.5rem;
				/* border-image:linear-gradient(to right,#000718,#23b7cb) 1 10; */
			}

			.presure,
			.mypresure {
				display: flex;
			}

			.presure h4 {
				flex: 1
			}

			.mypresure h1 {
				flex: 1
			}

			.init {
				height:20rem;
			}
			.back a span{
				position: relative;
				font-size: 1.875rem;
				filter:brightness(100%);
				margin-left: 0.625rem;
				top:1.3rem;
				color: #729bb3;
				/* padding-top: 1rem; */
			}
		</style>
	</head>
	<body>	
		<!--app-->
		<div id="app">
			<!--顶部-->			
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header nava">
						<!--小屏幕导航按钮-->
						<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--logo-->
						<a href="index.html" class="navbar-brand">健康指标监测系统</a>
					</div>
					<!--小屏幕导航-->
					<div class="navbar-collapse collapse nava">
						<div class="touxiang"></div>
						<ul class="nav navbar-nav">
							<li><a class="myindex" href="index.html"><span
										class="glyphicon glyphicon-home">前台首页</span></a></li>
							<li><a href="view.html"><span class="glyphicon glyphicon-user"></span>&nbsp;指标监测</a></li>
							<li><a href="#" data-toggle="modal" data-target="#myModal1"><span
										class="glyphicon glyphicon-download-alt"></span>&nbsp;用户数据下载</a></li>
							<li><a href="map.html"><span class="glyphicon glyphicon-tag"></span>&nbsp;实时位置</a></li>
						</ul>
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog"
							aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span></button>
										<h2 class="modal-title" id="signin">数据下载</h2>
									</div>
									<div class="modal-body">
										<form action="#" method="post">
											<div class="form-group">
												<label>请选择您要下载数据的起始日期</label><br>
												<input class="form-control" type="date" value="2021-01-01" /><br>
												<input class="form-control" type="time" value="00:00" /><br>
												<small>注:使用⬆或⬇控制日期</small>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button class="btn btnsuccess">全部下载</button>
										<button type="button" class="btn btn-default myclose"
											data-dismiss="modal">关闭</button>
										<button type="button" class="btn btn-primary">下载</button>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									Admin
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dLabel">					
									<li><a href="#" data-toggle="modal" data-target="#myModal2"><span
												class="iconfont icon-zhuce1"></span>&nbsp;注册账号</a></li>
									<li><a href="index.html" ><span
												class="glyphicon glyphicon-off"></span>&nbsp;退出账号</a></li>
						
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- 主体 -->
			<div class="main_content">
				<!-- 体温 -->
				<div class="back">
					<!-- <a href="javascript:history.go(-1);"><img src="img/return.png" alt = "back"></a>	 -->
					<a href="javascript:history.go(-1);"><span class="glyphicon glyphicon-menu-left">
						
					</span></a>
				</div>
				<div class="tw">
					<h3>最低</h3>
					<h2>实时体温</h2>
					<h3>最高</h3>
				</div>
				<div class="mytw">
					<h3>36.2</h3>
					<h1 id="tw">37</h1>
					<h3>37.2</h3>
				</div>
				<!-- 步数 -->
				<div class="spot">
					<h1 class="text-warning" id="foot"><img src="img/foot (2).png" alt="" width="60px"
							height="60px">&nbsp;9999
					</h1>&nbsp;
					<div class="myspot">&nbsp;步</div>
				</div>

				<div class="hb_bp">
					<!-- 心率 -->
					<div class="hb">
						<h2>心率</h2>
						<h1 id="hr">90</h1>
						<div class="small"><small class="text-primary">正常范围：60 ~ 100</small><br></div>
					</div>
					<!-- 血压 -->
					<div class="bp">
						<h2>血压</h2><br>
						<div class="presure">
							<h4>收缩压</h4>
							<h4>舒张压</h4>
						</div>
						<div class="mypresure">
							<h1 id="bp1">115</h1>
							<h1 id="bp2">73</h1>
						</div>
					</div>
				</div>
				<div class="init"></div>
			</div>
		</div>
	</body>
	<!--bootstrap-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!--echarts-->
	<script src="js/echarts.js"></script>
	<!--自定义-->
	<script src="js/set.js"></script>
	<script>
		let myChart = echarts.init(document.querySelector('.init'));
		option = {
			series: [{
				type: 'pie',
				data: [{
						value: 335,
						name: '直接访问'
					},
					{
						value: 234,
						name: '联盟广告'
					},
					{
						value: 1548,
						name: '搜索引擎'
					}
				],
				radius: '50%'
			}]
		};
		myChart.setOption(option, true);
		myChart.clear();
		myChart.setOption(option, true);
		window.onresize = myChart.resize;
	</script>
</html>
