<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<title>健康指标检测系统</title>	
		<link rel="stylesheet" href="iconfont/css/iconfont.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" href="css/set.css">
		<style>
			body{				
				background-color: #F0F5F1;
				/* background-image: url(img/bgi/19.jpg); */
				-webkit-filter:brightness(1);
				/* //兼容不同浏览器 */
				
				-o-filter:brightness(1);
				-moz-filter:brightness(1);				
				filter:brightness(1);
				/* //设置亮度值，范围：0-1 */
				background-position: 0 3.125rem;	
				background-size: cover;
				/* background-repeat: repeat-y; */
			}			
			.main_content{
				/* background-image: url(img/bgi/19.jpg); */
			}
			.main_content h1 {
				color: rgb(19, 122, 182);
			}

			.main_content h2 {
				color: rgb(48, 101, 110);
			}

			.main_content h3 {
				color: rgb(18, 128, 33);
			}

			.main_content h4 {
				color: rgb(121, 156, 65);
			}

			.back a span{
				position: relative;
				font-size: 1.875rem;
				filter:brightness(100%);
				margin-left: 0.625rem;
				top:1.3rem;
				color: #729bb3;
				/* padding-top: 1rem; */
			}
			.driving h2 {
				text-align: center;
				flex: 1;
				color: #18a39e;
				font-weight: normal;
				margin-top: -0.9rem;
			}
			.car-line{
				padding-top: 30px;
				text-align: center;
				border-bottom: 0.0625rem transparent solid;
				border-image: linear-gradient(to right, #56d1d1, #9c9e8f) 1 10;
				display: flex;
			}
			.car-line h2{
				color: #0f5a97;
			}
			#car-line{					
				height: 5.5rem;
				/* width: 100%; */
				color: #F0F5F1;
				margin-bottom: 24%;
			}
			.cd1{
				margin-left: 5%;
				width: 100%;
				background-color: rgb(174, 225, 225);
				border: 0;
				width: 100%;
				border-radius:1.25rem ;
				height: 6rem;
			}
			.cd1 h1{
				font-size: 2rem;
				text-align: center;
				line-height: 2em;	
			}
			.cd2,.cd1{
				flex: 1px;
			}
			#init{
				height: 300px;
			}
			.title{
				background: -webkit-linear-gradient(left,
				#ffffff,						
				rgb(243, 62, 62) 100%);
				/* border: 1px;
				border-color: #000;
				background-color: rgb(174, 225, 225);
				border-radius:1.25rem ; */
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-size: 200% 100%;
				animation: masked-animation 2s infinite linear;
			}
			@keyframes masked-animation {
				0% {
					background-position: 0 0;
				}
				100% {
					background-position: -100%, 0;
				}
			}
		</style>
	</head>
	<body>	
		<!--app-->
		<div id="app">
			<!--顶部-->			
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header nava">
						<!--小屏幕导航按钮-->
						<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--logo-->
						<a href="index.html" class="navbar-brand">健康指标监测系统</a>
					</div>
					<!--小屏幕导航-->
					<div class="navbar-collapse collapse nava">
						<div class="touxiang"></div>
						<ul class="nav navbar-nav">
							<li><a class="myindex" href="index.html"><span
										class="glyphicon glyphicon-home">前台首页</span></a></li>
							<li><a href="view.html"><span class="glyphicon glyphicon-user"></span>&nbsp;指标监测</a></li>
							<li><a href="#" data-toggle="modal" data-target="#myModal1"><span
										class="glyphicon glyphicon-download-alt"></span>&nbsp;用户数据下载</a></li>
							<li><a href="map.html"><span class="glyphicon glyphicon-tag"></span>&nbsp;实时位置</a></li>
						</ul>
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog"
							aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span></button>
										<h2 class="modal-title" id="signin">数据下载</h2>
									</div>
									<div class="modal-body">
										<form action="#" method="post">
											<div class="form-group">
												<label>请选择您要下载数据的起始日期</label><br>
												<input class="form-control" type="date" value="2021-01-01" /><br>
												<input class="form-control" type="time" value="00:00" /><br>
												<small>注:使用⬆或⬇控制日期</small>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button class="btn btnsuccess">全部下载</button>
										<button type="button" class="btn btn-default myclose"
											data-dismiss="modal">关闭</button>
										<button type="button" class="btn btn-primary">下载</button>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									Admin
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dLabel">					
									<li><a href="#" data-toggle="modal" data-target="#myModal2"><span
												class="iconfont icon-zhuce1"></span>&nbsp;注册账号</a></li>
									<li><a href="index.html" ><span
												class="glyphicon glyphicon-off"></span>&nbsp;退出账号</a></li>
						
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!-- 主体 -->
			<div class="main_content">
				<div class="back">
					<!-- <a href="javascript:history.go(-1);"><img src="img/return.png" alt = "back"></a>	 -->
					<a href="javascript:history.go(-1);">
						<span class="glyphicon glyphicon-menu-left">
						</span>
					</a>
				</div>
				
				<div class="driving">
					<h2>行驶检测</h2>
				</div>
				<div class="car-line">
					<div class="cd1">
						<h1>正常行驶</h1>
					</div>
					<div class="cd2">
						<img src="img/car.png" id="car-line">
					</div>
					
				</div>
				<div id="init"></div>
			</div>
		</div>
	</body>
	<!--bootstrap-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<!--echarts-->
	<script src="js/echarts.js"></script>
	<script src="./js/dist/ecStat.min.js"></script>
	<!--自定义-->
	<script src="js/set.js"></script>
	<script type="text/javascript">
		if(1){
			$('.cd2 img').attr("src","img/car-ac.png");
			$('.cd1 h1').html('行驶异常');
			// $('.cd1 h2').css({color:"rgb(243, 62, 62)"});		
			$('.cd1 h1').addClass('title');//文字闪烁
		
		}	
	</script>
	<!-- <script type="text/javascript">
			
		// var echarts = require('echarts');
		
		// var ecStat = require('echarts-stat');
		var chartDom = document.getElementById('init');
		var myChart = echarts.init(chartDom);
		var option;
		
		// See https://github.com/ecomfe/echarts-stat
		echarts.registerTransform(ecStat.transform.clustering);
		const data = [
		  [3.275154, 2.957587],
		  [-3.344465, 2.603513],
		  [0.355083, -3.376585],
		  [1.852435, 3.547351],
		  [-2.078973, 2.552013],
		  [-0.993756, -0.884433],
		  [2.682252, 4.007573],
		  [-3.087776, 2.878713],
		  [-1.565978, -1.256985],
		  [2.441611, 0.444826],
		  [-0.659487, 3.111284],
		  [-0.459601, -2.618005],
		  [2.17768, 2.387793],
		  [-2.920969, 2.917485],
		  [-0.028814, -4.168078],
		  [3.625746, 2.119041],
		  [-3.912363, 1.325108],
		  [-0.551694, -2.814223],
		  [2.855808, 3.483301],
		  [-3.594448, 2.856651],
		  [0.421993, -2.372646],
		  [1.650821, 3.407572],
		  [-2.082902, 3.384412],
		  [-0.718809, -2.492514],
		  [4.513623, 3.841029],
		  [-4.822011, 4.607049],
		  [-0.656297, -1.449872],
		  [1.919901, 4.439368],
		  [-3.287749, 3.918836],
		  [-1.576936, -2.977622],
		  [3.598143, 1.97597],
		  [-3.977329, 4.900932],
		  [-1.79108, -2.184517],
		  [3.914654, 3.559303],
		  [-1.910108, 4.166946],
		  [-1.226597, -3.317889],
		  [1.148946, 3.345138],
		  [-2.113864, 3.548172],
		  [0.845762, -3.589788],
		  [2.629062, 3.535831],
		  [-1.640717, 2.990517],
		  [-1.881012, -2.485405],
		  [4.606999, 3.510312],
		  [-4.366462, 4.023316],
		  [0.765015, -3.00127],
		  [3.121904, 2.173988],
		  [-4.025139, 4.65231],
		  [-0.559558, -3.840539],
		  [4.376754, 4.863579],
		  [-1.874308, 4.032237],
		  [-0.089337, -3.026809],
		  [3.997787, 2.518662],
		  [-3.082978, 2.884822],
		  [0.845235, -3.454465],
		  [1.327224, 3.358778],
		  [-2.889949, 3.596178],
		  [-0.966018, -2.839827],
		  [2.960769, 3.079555],
		  [-3.275518, 1.577068],
		  [0.639276, -3.41284]
		];
		// var CLUSTER_COUNT = 6;
		var CLUSTER_COUNT = 2;
		var DIENSIION_CLUSTER_INDEX = 2;
		var COLOR_ALL = [
		  // '#37A2DA',
		  // '#e06343',
		  // '#37a354',
		  '#e06343',
		  // '#b5bd48',
		  '#8378EA'
		  // '#96BFFF'
		];
		var pieces = [];
		for (var i = 0; i < CLUSTER_COUNT; i++) {
		  pieces.push({
		    value: i,
		    label: 'cluster ' + i,
		    color: COLOR_ALL[i]
		  });
		}
		option = {
		  dataset: [
		    {
		      source: data
		    },
		    {
		      transform: {
		        type: 'ecStat:clustering',
		        // print: true,
		        config: {
		          clusterCount: CLUSTER_COUNT,
		          outputType: 'single',
		          outputClusterIndexDimension: DIENSIION_CLUSTER_INDEX
		        }
		      }
		    }
		  ],
		  tooltip: {
		    position: 'top'
		  },
		  visualMap: {
		    type: 'piecewise',
		    top: 'middle',
		    min: 0,
		    max: CLUSTER_COUNT,
		    left: 10,
		    splitNumber: CLUSTER_COUNT,
		    dimension: DIENSIION_CLUSTER_INDEX,
		    pieces: pieces
		  },
		  grid: {
		    left: 120
		  },
		  xAxis: {},
		  yAxis: {},
		  series: {
		    type: 'scatter',
		    encode: { tooltip: [0, 1] },
		    symbolSize: 15,
		    itemStyle: {
		      borderColor: '#555'
		    },
		    datasetIndex: 1
		  }
		};
		
		option && myChart.setOption(option);

		window.onresize = myChart.resize;

	</script>	
	 -->
	
</html>
