<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit" />
		<title>健康指标检测系统</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="iconfont/css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" href="css/set.css">
		<style>
			body {
				background-color: #F0F5F1;
			}

			.data1 {
				position: fixed;
				width: 77%;
				height: 22%;
				background-color: #fcfcfc;
				border: 0;
				border-radius: 1.625rem;
				box-shadow: 0.3rem 0.16rem 1.1rem #a3b9f5;
				margin-top: 0.9375rem;
				margin-left: 12.5%;
				text-align: center;
			}

			.data1 h1 {
				font-size: 2.5rem;				
				text-align: center;
				color: rgb(76, 115, 151);
				font-family: 'FangSong';
				font-weight: bold;
				margin-top: 3%;
			}

			.data1 img {
				width: 4.25rem;
				margin-top: 3%;
			}

			.data2 {
				position: fixed;
				width: 77%;
				height: 22%;
				background-color: #fcfcfc;
				border: 0;
				border-radius: 1.625rem;
				box-shadow: 0.3rem 0.16rem 1.1rem #a3b9f5;
				/* bottom: 0.9375rem; */
				margin-top: 13.375rem;
				margin-left: 12.5%;
				text-align: center;
			}

			.data2 h1 {			
				font-size: 2.5rem;
				text-align: center;
				color: rgb(76, 115, 151);
				font-family: 'FangSong';
				font-weight: bold;
				margin-top: 3%;
			}

			.data2 img {
				width: 4.25rem;
				margin-top: 3%;
			}
			
			.data3 {
				position: fixed;
				width: 77%;
				height: 22%;
				background-color: #fcfcfc;
				border: 0;
				border-radius: 1.625rem;
				box-shadow: 0.3rem 0.16rem 1.1rem #a3b9f5;
				margin-top: 25.9375rem;
				margin-left: 12.5%;
				text-align: center;
			}
			
			.data3 h1 {
				font-size: 2.5rem;				
				text-align: center;
				color: rgb(76, 115, 151);
				font-family: 'FangSong';
				font-weight: bold;
				margin-top: 3%;
			}
			
			.data3 img {
				width: 4.25rem;
				margin-top: 3%;
			}
			.navbar-collapse {
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<!--app-->
		<div id="app">
			<!--顶部-->
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header nava">
						<!--小屏幕导航按钮-->
						<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--logo-->
						<a href="index.html" class="navbar-brand">健康指标监测系统</a>
					</div>
					<!--小屏幕导航-->
					<div class="navbar-collapse collapse nava">

						<div class="touxiang"></div>
						<ul class="nav navbar-nav">
							<li><a class="myindex" href="index.html"><span
										class="glyphicon glyphicon-home">前台首页</span></a></li>
							<li><a href="view.html"><span class="glyphicon glyphicon-user"></span>&nbsp;指标监测</a></li>
							<li><a href="#" data-toggle="modal" data-target="#myModal1"><span
										class="glyphicon glyphicon-download-alt"></span>&nbsp;用户数据下载</a></li>
							<li><a href="map.html"><span class="glyphicon glyphicon-tag"></span>&nbsp;实时位置</a></li>
							<li><a href="index.html"><span class="glyphicon glyphicon-off"></span>&nbsp;退出账号</a>
						</ul>
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog"
							aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span></button>
										<h2 class="modal-title" id="signin">数据下载</h2>
									</div>
									<div class="modal-body">
										<form action="#" method="post">
											<div class="form-group">
												<label>请选择您要下载数据的起始日期</label><br>
												<input class="form-control" type="date" value="2021-01-01" /><br>
												<input class="form-control" type="time" value="00:00" /><br>
												<small>注:使用⬆或⬇控制日期</small>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button class="btn btnsuccess">全部下载</button>
										<button type="button" class="btn btn-default myclose"
											data-dismiss="modal">关闭</button>
										<button type="button" class="btn btn-primary">下载</button>
									</div>
								</div>
							</div>
						</div>
						<!--注册目标组件-->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog"
							aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span></button>
										<h2 class="modal-title" id="signup">注册</h2>
									</div>
									<div class="modal-body">
										<form action="#" method="get">
											<div class="form-group">
												<label for="tel">您的手机号</label>
												<input id="tel" name="tel" type="text" class="form-control"
													placeholder="请输入您的手机号">
												<small id="telFault" style="color:rgb(236, 94, 89);">账号不能为空</small>
											</div>
											<div class="form-group">
												<label>您的密码</label>
												<input id="ps" name="password" type="password" class="form-control"
													placeholder="至少八个字符，至少一个字母和一个数字">
												<small id="psFault" style="color:rgb(236, 94, 89);">密码不能为空</small>
											</div>
											<div class="form-group">
												<label for="username">确认密码</label>
												<input id="rps" name="password_confirm" type="password"
													class="form-control" placeholder="请再次输入您的密码">
												<small id="rpsFault"
													style="display:none;color:rgb(236, 94, 89);"></small>
											</div>
											<!-- <hr> -->
											<div class="form-group">
												<label for="username">您的年龄</label>
												<input id="myname" type="text" class="form-control"
													placeholder="请输入您的年龄">
												<small id="mynameFault" style="color:rgb(236, 94, 89);">年龄不可为空</small>
											</div>
											<div class="form-group">
												<label>性别:</label>
												<div>
													<label><input type="radio" name="sex" value="男" checked>男</label>
													<label><input type="radio" name="sex" value="女">女</label>
												</div>
											</div>
											<div class="form-group">
												<label>是否有心脏病史</label>
												<label>
													<select name="group" class="form-control">
														<option value="fl">否</option>
														<option value="tr">是</option>
													</select>
												</label>
											</div>
											<div class="form-group">
												<label>是否有高血压</label>
												<label>
													<select name="group" class="form-control">
														<option value="fl">否</option>
														<option value="tr">是</option>
													</select>
												</label>

											</div>
											<div class="form-group">
												<label>是否有贫血症</label>
												<label>
													<select name="group" class="form-control">
														<option value="fl">否</option>
														<option value="tr">是</option>
													</select>
												</label>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default myclose"
											data-dismiss="modal">关闭</button>
										<button type="button" class="btn btn-primary mysignin myclose"
											data-dismiss="modal" id="zhuce">注册</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="data1">
			<img src="img/bgi/24.png" alt="">
			<h1>状态检测</h1>
		</div>
		<div class="data2">
			<img src="img/bgi/22.png" alt="">
			<h1>手环监测</h1>
		</div>
		<div class="data3">
			<img src="img/bgi/21.png" alt="">
			<h1>行驶检测</h1>
		</div>
	</body>
	<!--bootstrap-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/set.js"></script>
	<script>
		$('.data1').click(() => {
			location.href = 'data1.html'
		})
		$('.data2').click(() => {
			location.href = 'data2.html'
		})
		$('.data3').click(() => {
			location.href = 'data3.html'
		})
	</script>
</html>
